SELECT 
--DISTINCT
CT.ID_ESTACION,
--CT.SECUENCIA_LOC,
CT.PAIS_LOC,
--CT.PROYECTO_LOC,
CT.NOMBRE_ALTERNO AS PROYECTO,
--CT.PREFIJO_CDG_EST_LOC,
--CT.CODIGO_ESTACION_LOC,
CT.LUGAR,
CT.PATH_CODIGO,
CT.PATH_LUGAR,
/*
--CT.PATH_TIPO_NODO,
--CT.VIGENTE_LOC,
--CT.ID_METODOLOGIA,
--CT.ID_TIPO_REGISTRO,
--CT.NODO_PADRE,
--CT.NODO_FINAL,
--CT.TIPO_NODO,
--CT.TIPO_NODO_DES,
--CT.FSISTEMA,
--CT.FACTUALIZACION_VM,
--CT.ACTIVO,
--CT.AMBIENTE_LOC,
CT.AREA,
CT.AREA_HA,
CT.AREA_PROTEGIDA,
CT.AZIMUT,
CT.BARCO_LOC,
CT.CAMPANA_LOC,
CT.CAR,
CT.CATEGORIA_UNI_MANEJO,
CT.CDG_DPTO,
CT.CUENCA_HDG,
CT.CUERPO_AGUA_LOC,
CT.DATO_TEMPORAL,
CT.DESC_AREA,
CT.DESCRIPCION_ESTACION_LOC,
CT.DESCRIPCION_NODO,
CT.DISTANCIACOSTA_LOC,
CT.DUMMY,
CT.ECORREGION_LOC,
CT.ENTIDAD_LOC,
CT.ERROR_D,
CT.FECHA_INICIAL_MTORTUGA,
CT.FECHA_FINAL_MTORTUGA,
CT.FECHA_INSTALACION_PAR,
CT.FECHACREACION,
CT.FECHA_SISTEMA,
CT.FORMA_PARCELA,
CT.GEOMORFOLOGIA,
CT.HONDOAGUA_LOC,*/
--CT.LATITUDFIN_LOC,
CT.LATITUDINICIO_LOC,
--CT.LONGITUDFIN_LOC,
CT.LONGITUDINICIO_LOC,
/*CT.MARRIO_LOC,
--CT.NOTAS_LOC,
--CT.NRO_TRANSECTOS,
--CT.OBSERVACIONES_LOC,
--CT.PROFUNDIDAD_CUALITATIVA,
CT.PROF_MAX_LOC,
CT.PROF_MIN_LOC,
CT.PROYECTO_DUENO,
CT.REGION,
CT.SALODULCE_LOC,
CT.SECUENCIA_CHAR,
CT.SUSTRATO_LOC,
CT.TIPO_COMPONENTE,
CT.TIPO_FISIOGRAFICO,*/
CT.TOPONIMIA_LOC
/*CT.UAC,
CT.WKT_AREA_MUESTREO,
CT.ZONA,
CT.ZONA_PROTEGIDA,
CT.TIPOCOSTA_LOC*/

FROM GEOGRAFICOS.CLOCALIDADT CT WHERE CT.ID_ESTACION IN (45907,45910,45912,45914,45920,45922,45924,45926,47837,47839,45916,45928,45930,45932,45934,50089,50091,50093) --PATH_CODIGO LIKE '%UAC-SAI%'AND TIPO_NODO = 40; --AND ID_ESTACION IN (50138,50137,50144,41491,50142,50146,50147,41471,50135,41478,50128,50129,50149,41484,51548,51547);
;

-- CT.NODO_PADRE IN (50138,50137,50144,41491,50142,50146,50147,41471,50135,41478,50128,50129,50149,41484,51548,51547)
